[gd_scene format=3 uid="uid://1f0u20nau34p"]

[ext_resource type="Script" uid="uid://cbk64kpwdq0ag" path="res://scripts/food.gd" id="1_2123h"]
[ext_resource type="Texture2D" uid="uid://xg0cxu7gjplq" path="res://img/chicken.png" id="2_q8dvt"]
[ext_resource type="Texture2D" uid="uid://biye3cem3lrio" path="res://img/fries.png" id="3_khgh3"]
[ext_resource type="Texture2D" uid="uid://b28ndcs18xtas" path="res://img/burger.png" id="4_shpsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uh48"]

[node name="food" type="Area2D" unique_id=217257951]
script = ExtResource("1_2123h")

[node name="sprites" type="Node" parent="." unique_id=574386135]

[node name="one" type="Sprite2D" parent="sprites" unique_id=1329825766]
visible = false
texture_filter = 1
texture = ExtResource("2_q8dvt")

[node name="two" type="Sprite2D" parent="sprites" unique_id=1729362267]
visible = false
texture_filter = 1
texture = ExtResource("3_khgh3")

[node name="three" type="Sprite2D" parent="sprites" unique_id=292985318]
visible = false
texture_filter = 1
texture = ExtResource("4_shpsl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1903941032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489125022]
shape = SubResource("CircleShape2D_5uh48")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1584639700]

[node name="cooldown" type="Timer" parent="." unique_id=699498968]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
